<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Missing: A Story, A Question, A Riddle | Writing Behind-the-Scenes</title>
    <meta property="fb:app_id" content="397283870738655">
    <meta name="description" content="During last year’s Dia de las Madres, a young woman, Audrey Moran, and her boyfriend, Jonathan Reynoso, disappeared from my hometown, The Coachella Valley. They went missing. There’s no use for the perfect present for disappear—one cannot be disappearing. That’s reserved for magicians and cats. There’s only missing. One can exist in a continuous state of missing, but usually in the simple past when they’ve disappeared. So, Audrey disappeared Wednesday, May 10, 2017, but she remains missing. Continuously. Either forever or ceasing. I think about her frequently.

" />
    <meta property="og:type" content="article">
    <meta property="og:description" content="During last year’s Dia de las Madres, a young woman, Audrey Moran, and her boyfriend, Jonathan Reynoso, disappeared from my hometown, The Coachella Valley. They went missing. There’s no use for the perfect present for disappear—one cannot be disappearing. That’s reserved for magicians and cats. There’s only missing. One can exist in a continuous state of missing, but usually in the simple past when they’ve disappeared. So, Audrey disappeared Wednesday, May 10, 2017, but she remains missing. Continuously. Either forever or ceasing. I think about her frequently." />
    <meta property="og:title" content="Missing: A Story, A Question, A Riddle | Writing Behind-the-Scenes" />
    <meta property="og:url" content="http://localhost:4000/blog/2018/05/11/missing-a-story-with-a-face.html" />
    <meta property="og:image" content=" http://localhost:4000/src/jekyll/assets/img/questionmark.jpg " />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Missing: A Story, A Question, A Riddle | Writing Behind-the-Scenes" />
    <meta name="twitter:description" content="During last year’s Dia de las Madres, a young woman, Audrey Moran, and her boyfriend, Jonathan Reynoso, disappeared from my hometown, The Coachella Valley. They went missing. There’s no use for the perfect present for disappear—one cannot be disappearing. That’s reserved for magicians and cats. There’s only missing. One can exist in a continuous state of missing, but usually in the simple past when they’ve disappeared. So, Audrey disappeared Wednesday, May 10, 2017, but she remains missing. Continuously. Either forever or ceasing. I think about her frequently.

" />
    <meta name="twitter:image" content=" http://localhost:4000/src/jekyll/assets/img/questionmark.jpg " />
    <meta name="twitter:url" content="http://localhost:4000/blog/2018/05/11/missing-a-story-with-a-face.html" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="http://localhost:4000/assets/images/favicon.ico" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:500,400italic,100,300,700,100italic,300italic,400" rel="stylesheet"
        type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">
    <link href="http://localhost:4000/feed.xml" type="application/rss+xml" rel="alternate" title="Latest 10 blog posts" />
    <base href="http://localhost:4000/blog" />
<link href="site.c4558a1f0d4acf2b84e3.min.css" rel="stylesheet"></head>

<body>
    <nav class="navbar navbar-expand-lg bg-faded navbar-dark fixed-top navbar-shrink nav-default">
  <a class="navbar-brand" href="http://localhost:4000/index.html">Allyson Jeffredo</a>
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-bars"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarResponsive">
    <ul class="navbar-nav ml-auto">
      
          
          <li class="nav-item">
            <a class="nav-link " href="http://localhost:4000/index.html">About Me</a>
          </li>
        
      
          
          <li class="nav-item">
            <a class="nav-link " href="http://localhost:4000/publications.html">Publications</a>
          </li>
        
      
          
          <li class="nav-item">
            <a class="nav-link " href="http://localhost:4000/cv.html">CV</a>
          </li>
        
      
          
          <li class="nav-item">
            <a class="nav-link " href="http://localhost:4000/contact.html">Contact</a>
          </li>
        
      
          
            
              
                <li class="nav-item">
                  <a class="nav-link  active " href="http://localhost:4000/blog/2018/06/20/notes-on-the-self-and-helping-others.html">Writing Behind-the-Scenes</a>
                </li>
            
          
      
    </ul>
  </div>
</nav>
    <main class="container pt-5 mt-5">
        <div class="row">
            <div class="col-md-8 blog-main pb-5">
                <h1 class="text-center">Missing: A Story, A Question, A Riddle</h1>
                <div class="header-underline center mb-4"></div>
                <h2 class="h6 text-muted pb-2 text-capitalize">11 May 2018</h2>
                <div class="pb-3">
                    <small class="text-muted">
    Share this</small>
<ul class="list-inline social-buttons">
    <li class="list-inline-item">
        <a class="twitter-btn text-center" href="https://twitter.com/intent/tweet?text=Missing: A Story, A Question, A Riddle&url=http://localhost:4000/blog/2018/05/11/missing-a-story-with-a-face.html&via=allyj0_0&related=allyj0_0"
            rel="nofollow" target="_blank" title="Share on Twitter">
            <i class="fab fa-twitter"></i>
        </a>
    </li>
    <li class="list-inline-item">
        <a href="https://facebook.com/sharer/sharer.php?u=http://localhost:4000/blog/2018/05/11/missing-a-story-with-a-face.html&title=Missing: A Story, A Question, A Riddle" rel="nofollow"
            target="_blank" title="Share on Facebook" class="facebook-btn text-center">
            <i class="fab fa-facebook-f"></i>
        </a>
    </li>
    <li class="list-inline-item">
        <a class="text-center" href="mailto:?subject=Missing: A Story, A Question, A Riddle&amp;body=Check out this site http://localhost:4000/blog/2018/05/11/missing-a-story-with-a-face.html" title="Share via Email">
            <i class="fas fa-envelope"></i>
        </a>
    </li>
    <li class="list-inline-item">
        <a class="rss-btn text-center" href="http://localhost:4000/feed.xml" target="_blank" title="Subscribe to this blog's feed">
            <i class="fas fa-rss"></i>
        </a>
    </li>
</ul>
                </div>
                <div class="text-justify pb-5 blog-content">
                    <p>During last year’s Dia de las Madres, a young woman, <a href="https://www.desertsun.com/story/news/crime_courts/2018/05/09/missing-couple-disappeared-exactly-one-year-ago/586719002/">Audrey Moran, and her boyfriend, Jonathan Reynoso, disappeared from my hometown, The Coachella Valley</a>. They went missing. There’s no use for the perfect present for <em>disappear</em>—one cannot be <em>disappearing</em>. That’s reserved for magicians and cats. There’s only <em>missing</em>. One can exist in a continuous state of <em>missing</em>, but usually in the simple past when they’ve <em>disappeared</em>. So, Audrey <em>disappeared</em> Wednesday, May 10, 2017, but she remains <em>missing</em>. Continuously. Either forever or ceasing. I think about her frequently.</p>

<blockquote>
  <p>(how can a body so solid make us believe</p>

  <p>in magic, spontaneous combustion &amp; time</p>

  <p>machines in the same sentence)</p>

  <p>what might your hair have been caught upon—long</p>

  <p>strands flowing to the ground</p>

  <p>caught in door jambs, under the nails</p>

  <p>of hands we see when we look</p>

  <p>at our brothers or partners</p>

  <p>what might your hands have found</p>

  <p>that the wind kept for herself</p>

  <p>locked in mountainsides</p>

  <p>and the dark sides of bridges</p>

  <p>what might your feet have felt</p>

  <p>to be weightless or so heavy</p>

  <p>they couldn’t bend all those small</p>

  <p>bones into position</p>

  <p>what might your voice have formed,</p>

  <p>your mother, la virgen, some strong</p>

  <p>breath of innocence before reality</p>

  <p>took the exhale away like a dream</p>
</blockquote>

<p>Audrey and I went to middle school together, but she hung out in the “popular” quad. My best friend would hate on her, the curse of being pretty and cool–which meant these kids wore bright white Nikes and rubberbands to bunch their pants at the ankle. Things we never shared when, later, I ended up doing her hair. She had long, naturally dark hair, so I enjoyed reshaping the layers and taking inches off the ends to make it bounce back to life.</p>

<p>I did her family’s hair, too. Her tía, her sister, and maybe even her mom. This intimacy of touching, conversing and knowing one’s family might be what has struck me so about her disappearance. This use of <em>disappearance,</em> a noun, as if it’s a thing she owns, something she possesses. Where is she? And why does this state of displacement belong to her? An investigating sargeant, Sgt. Walt Mendez, “believes their disappearance to be involuntary.” Yet, even in this structure, <em>disappearance</em>, whether voluntary or involuntary, still belongs to Audrey and Jonathan. If I’ve been contemplating these questions over the past year, I can’t imagine what questions her family still worry.</p>

<p>In our technologically dependent world, even Audrey’s device couldn’t keep her safe–this is an assumption since we don’t know for certain she’s not. So, I think I mean: Even Audrey’s device couldn’t keep <em>us</em> safe from the empty spaces of uncertainty. As far as we know, Audrey’s phone didn’t give away any clues. First, investigators speculated she went to pick up her boyfriend somewhere in Brawley, Ca.—roughly 70 miles south from her home in Indio, Ca. Then, at some point, her car was abandoned off Oak Valley Parkway in Beaumont, Ca., which is about 50 miles west from Indio. Yet, her phone records show she didn’t make/receive any calls from cell towers outside of Indio the evening of her <em>disappearance</em>, and it looks like she never left Indio. It’s difficult to imagine over the span of 120 miles or less someone wouldn’t use their phone to listen to music, write/answer a text or call their mom.</p>

<p>Within the last few years, I’ve read news articles describing how the <a href="https://www.aclu.org/blog/privacy-technology/location-tracking/supreme-court-will-decide-whether-police-need-warrant">police have obtained data location and other logged information from cellphone companies without warrants</a>. People have even been convicted of crimes based on evidence collected from these collections—see Timothy Carpenter’s case that led to <em>Carpenter v. United States</em>. With these types of situations and at the rate we check our phones, “<a href="https://nypost.com/2017/11/08/americans-check-their-phones-80-times-a-day-study/">once every 12 minutes</a>” on average, why don’t we know where Audrey is?</p>

<p>Even with the continuity of Audrey’s <em>missing,</em> it’s hard to imagine someone could go missing without a trace today. I remember being captivated by the show <em>Unsolved Mysteries</em> on Lifetime–I don’t remember when it originally aired on NBC and, later, CBS. The mysteries still remind me both of catholicism and my grandma. It is the kind of show that gives parents ammunition to hold onto their kids. No matter how serious the tone, I never saw it as more than a show.</p>

<p>Living alone, my mom was really worried about me after Audrey went missing. Even with the proximity, I didn’t feel concern for myself at the time. As the time passes, I can feel the fatalistic attitude of the women who raised me becoming more and more apparent. Especially when I start reading numbers, <a href="https://oag.ca.gov/sites/all/files/agweb/pdfs/missing/adults/2017-5-adult-annual-reports.pdf">3,125 adults went mysteriously missing last year in California alone</a>, and 38,985 have gone missing under other circumstances. About 34% are located by police and the known status of other reports increase this number. Yet, <a href=" https://oag.ca.gov/sites/all/files/agweb/pdfs/missing/adults/2017-6-adult-reports-status.pdf">the status of 3,067 of these missing individuals is not accounted for in these numbers</a>. What’s happened to these people? What’s happened to Audrey?</p>

<p>I’m not sure if Audrey is a part of the categorized 39,043 or if she’s a part of the 3,067 that is unaccounted for. Despite the fatalism that’s been growing inside me, I’m hopeful they’ll find her. And, there is something inherently hopeful, even without the original use, in this simple future, <em>they will</em> find her.</p>

<blockquote>
  <p>(there is absorption and evaporation,</p>

  <p>and neither’s a choice)</p>

  <p>too many bodies have found doors i</p>

  <p>couldn’t</p>

  <p>and i wish for these doors to be a choice</p>

  <p>versus</p>

  <p>a virus unintentionally put in their mouth</p>

  <p>because,</p>

  <p>like me, they have the bad habit of chewing their</p>

  <p>cuticles</p>

  <p>when anxious. sometimes i stand in places and</p>

  <p>try</p>

  <p>to locate the memory that place must have</p>

  <p>inscribed</p>

  <p>within the atoms that marks its space, asphalt,</p>

  <p>hillside</p>

  <p>door jamb or cross. something witnessed the</p>

  <p>missing,</p>

  <p>but have neither words nor sound.</p>
</blockquote>
                </div>
            </div>
            <aside class="col-md-4 blog-sidebar pb-5">
                
                
                
                

                
                <ul class="list-unstyled mb-0">
                    
                </ul>

                
                <h3 class="h4 text-capitalize mt-5">Archive</h3>
                    
                <h5 class="text-capitalize h6 mt-1 mb-0" id="y Jun2018 ">Jun 2018</h5>
                <ul class="list-unstyled">
                     
                    <li class="post ">
                        <a class="text-muted" href="/blog/2018/06/20/notes-on-the-self-and-helping-others.html">Notes on the Self and Helping Others</a>
                    </li>
                       
                    <li class="post ">
                        <a class="text-muted" href="/blog/2018/06/06/turbulent-relationships-endings.html">Turbulent Relationships: Endings</a>
                    </li>
                        </ul>
                <h5 class="text-capitalize h6 mt-1 mb-0" id="y May2018 ">May 2018</h5>
                <ul class="list-unstyled">
                     
                    <li class="post ">
                        <a class="text-muted" href="/blog/2018/05/29/anxiety-a-confession.html">Anxiety: A Confession</a>
                    </li>
                       
                    <li class="post ">
                        <a class="text-muted" href="/blog/2018/05/21/an-homage-to-my-hands.html">An Homage to My Hands</a>
                    </li>
                       
                    <li class="post active">
                        <a class="text-muted" href="/blog/2018/05/11/missing-a-story-with-a-face.html">Missing: A Story, A Question, A Riddle</a>
                    </li>
                       
                    <li class="post ">
                        <a class="text-muted" href="/blog/2018/05/08/the-modern-day-epidemic-loneliness.html">The Modern-Day Epidemic: Loneliness</a>
                    </li>
                        </ul>
                <h5 class="text-capitalize h6 mt-1 mb-0" id="y Apr2018 ">Apr 2018</h5>
                <ul class="list-unstyled">
                     
                    <li class="post ">
                        <a class="text-muted" href="/blog/2018/04/28/we-must-first-find-the-stories.html">We Must First Find the Stories</a>
                    </li>
                    </ul> 
            </aside>
        </div>
    </main>
    <footer class="p-3">
  <div class="row m-0">
    <div class="col-sm-12">
      <ul class="list-inline social-buttons">
    <li class="list-inline-item">
        <a href="https://twitter.com/allyj0_0" target="_blank">
            <i class="fab fa-twitter"></i>
        </a>
    </li>
    <li class="list-inline-item">
        <a href="https://www.facebook.com/allyson.jeffredo" target="_blank">
            <i class="fab fa-facebook-f"></i>
        </a>
    </li>
    <li class="list-inline-item">
        <a href="https://www.instagram.com/allyj0_0" target="_blank">
            <i class="fab fa-instagram"></i>
        </a>
    </li>
    <li class="list-inline-item">
        <a href="mailto:a.jeffredo2@gmail.com">
            <i class="fas fa-envelope"></i>
        </a>
    </li>
</ul>
    </div>
    <div class="col-sm-12 col-md-12">
      <span class="float-left">
        <small>&copy; Copyright
          
          2018
        </small>
      </span>
      <span class="float-right">
        <small>
          <a class="made-with-heart" href="https://www.godiego.me" target="_blank">Made with
            <i class="fas fa-heart" aria-hidden="true"></i> by Diego</a>
        </small>
      </span>
    </div>
  </div>
</footer>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116050053-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-116050053-1');
</script>
<script type="text/javascript" src="site.9da97f4b4064810b5849.js"></script></body>

</html>